<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.29"/>
		<Timestamp>2020-02-27T20:08:11Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('regressor_pmml', RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=10, n_jobs=None, oob_score=False,
                      random_state=0, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(x1)" optype="continuous" dataType="double">
				<FieldRef field="x1"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="1000000.0">
						<True/>
						<Node score="300000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="9.0"/>
							<Node score="80000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
								<Node score="60000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
									<Node score="45000.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="200000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="1000000.0">
						<True/>
						<Node score="300000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.5"/>
							<Node score="110000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.5"/>
								<Node score="50000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.0"/>
									<Node score="45000.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
								<Node score="80000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="500000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="9.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="500000.0">
						<True/>
						<Node score="150000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
							<Node score="80000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
								<Node score="50000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.0"/>
								</Node>
							</Node>
							<Node score="110000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
							</Node>
						</Node>
						<Node score="300000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="500000.0">
						<True/>
						<Node score="150000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.5"/>
							<Node score="80000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
								<Node score="45000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
								</Node>
							</Node>
							<Node score="110000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="1000000.0">
						<True/>
						<Node score="300000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="9.0"/>
							<Node score="150000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.5"/>
								<Node score="80000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.0"/>
									<Node score="50000.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="200000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="500000.0">
						<True/>
						<Node score="80000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
							<Node score="60000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
								<Node score="50000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
									<Node score="45000.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="300000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="1000000.0">
						<True/>
						<Node score="500000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="9.5"/>
							<Node score="150000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
								<Node score="60000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.0"/>
									<Node score="50000.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
										<Node score="45000.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="110000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
								</Node>
							</Node>
							<Node score="300000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="1000000.0">
						<True/>
						<Node score="300000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="9.0"/>
							<Node score="110000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
								<Node score="60000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.0"/>
									<Node score="50000.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
										<Node score="45000.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="200000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="1000000.0">
						<True/>
						<Node score="300000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="9.0"/>
							<Node score="110000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.5"/>
								<Node score="60000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.0"/>
									<Node score="50000.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
										<Node score="45000.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="1000000.0">
						<True/>
						<Node score="150000.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.0"/>
							<Node score="80000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
								<Node score="60000.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
									<Node score="50000.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
										<Node score="45000.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="110000.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
